<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Şifremi Değiştir"
        android:id="@+id/sifremidegitir"
        android:orderInCategory="101"
        />
    <item
        android:title="Hakkında"
        android:id="@+id/hakkında"
        android:orderInCategory="102"
        />
    <item
        android:title="Çıkış"
        android:id="@+id/cikis"
        android:orderInCategory="103"
        />

</menu>