<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suleymansrc.servisamca.SoforAnasayfa"
    android:background="@drawable/arkaplanblue">

    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:text="ANASAYFA"
        android:id="@+id/button59"
        android:background="@drawable/topbuton"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="MESAJ GÖNDER"
        android:id="@+id/btnSoforMesajGonder"
        android:background="@drawable/anasayfaselector"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/btnSoforAidatBilgileri"
        android:layout_alignEnd="@+id/button59" />

    <Button
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="YENİ KAYIT OLUŞTUR"
        android:id="@+id/btnSoforYeniKayitOlustur"
        android:background="@drawable/anasayfaselector"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button59"
        android:layout_alignStart="@+id/button59"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="SERVİS BİLGİLERİ"
        android:id="@+id/btnSoforServisBilgileri"
        android:background="@drawable/anasayfaselector"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/btnSoforYeniKayitOlustur"
        android:layout_alignEnd="@+id/button59" />

    <Button
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="HARİTA AYARLARI"
        android:id="@+id/btnSoforHaritaBilgileri"
        android:background="@drawable/anasayfaselector"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/btnSoforYeniKayitOlustur"
        android:layout_alignStart="@+id/btnSoforYeniKayitOlustur"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="BİLGİLERİM"
        android:id="@+id/btnSoforBilgilerim"
        android:background="@drawable/anasayfaselector"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/btnSoforHaritaBilgileri"
        android:layout_alignEnd="@+id/button59" />

    <Button
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text="AİDAT BİLGİLERİ"
        android:id="@+id/btnSoforAidatBilgileri"
        android:background="@drawable/anasayfaselector"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/btnSoforHaritaBilgileri"
        android:layout_alignStart="@+id/btnSoforHaritaBilgileri"
        android:layout_marginTop="15dp" />

</RelativeLayout>
