<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suleymansrc.servisamca.HostesYoklama"
    android:background="@drawable/arkaplanblue">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHostesogrenciListesi"
        android:layout_below="@+id/button57"
        android:layout_toEndOf="@+id/checkBox" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView13"
        android:background="@drawable/personel"
        android:layout_below="@+id/spinnerHostesogrenciListesi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geldi"
        android:id="@+id/checkBox"
        android:checked="false"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="#fbdbad" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelmedi"
        android:id="@+id/checkBox2"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:checked="false"
        android:layout_marginLeft="25dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#fbdbad" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emniyet kemerini taktı"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:checked="false"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#fbdbad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bugün mutlu ve güzel bir gündü."
        android:background="@drawable/inputbackgroud"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAYDET"
        android:id="@+id/btnHostesYoklamaKaydet"
        android:background="@drawable/velianasayfabuton"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="80dp"
        android:textColor="#fbdbad"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:text="YOKLAMA"
        android:id="@+id/button57"
        android:background="@drawable/topbuton"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Öğrenci İsmi :"
        android:id="@+id/textView72"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fbdbad"
        android:layout_marginLeft="1dp"
        android:layout_alignTop="@+id/spinnerHostesogrenciListesi"
        android:layout_toStartOf="@+id/spinnerHostesogrenciListesi"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_marginTop="10dp" />
</RelativeLayout>
