<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suleymansrc.servisamca.VeliLogin"
    android:background="@drawable/arkaplanblue">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="@drawable/loginicon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="İsim Giriniz"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textSize="19dp"
        android:background="@drawable/inputbackgroud"
        android:padding="10dp"
        android:text="Süleyman" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:hint="Parola Giriniz..."
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="19dp"
        android:background="@drawable/inputbackgroud"
        android:padding="10dp"
        android:text="123" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş"
        android:id="@+id/button"
        android:layout_marginTop="21dp"
        android:background="@drawable/loginbuton"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Şifremi unuttum!"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/textView45"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Servis Amca Giriş"
        android:id="@+id/textView45"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

</RelativeLayout>
