<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suleymansrc.servisamca.HostesBilgileriGuncelleme"
    android:background="@drawable/arkaplanblue">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/scrollView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0288D1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button46"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="T.C."
                    android:id="@+id/textView31"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:text="12255578456"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="İsim Soyisim:"
                    android:id="@+id/textView32"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:textAlignment="center"
                    android:text="Esma Karaman" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tel Numarası-1:"
                    android:id="@+id/textView33"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:textAlignment="center"
                    android:text="0531 877 5636" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tel Numarası-2:"
                    android:id="@+id/textView34"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText17"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:textAlignment="center"
                    android:text="0547 787 4555" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Adres:"
                    android:id="@+id/textView35"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText21"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:textAlignment="center"
                    android:text="Nusratiye Mah. Alipaşa Cad. Lojman Sok. No:4 Daire:5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gör. Old. Servis:"
                    android:id="@+id/textView36"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText22"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:textAlignment="center"
                    android:text="2&apos;nolu - 59 TT 478" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="E-Mail:"
                    android:id="@+id/textView38"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText57"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:autoText="false"
                    android:background="@drawable/inputbackgroud"
                    android:textAlignment="center"
                    android:text="slymn@gmail.com" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:text="BİLGİLERİM"
        android:id="@+id/button46"
        android:background="@drawable/topbuton"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:text="Güncelle"
        android:id="@+id/btnHostesGuncelle"
        android:background="@drawable/kaydetbutonu"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="#fbdbad"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp" />
</RelativeLayout>
