<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suleymansrc.servisamca.VeliBilgileriGuncelleme"
    android:background="@drawable/arkaplanblue">


    <Button
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:text="BİLGİLERİM"
        android:id="@+id/button42"
        android:background="@drawable/topbuton"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/scrollView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#0288D1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Öğrencinin İsmi:"
                    android:id="@+id/textView21"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText6"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="Merve Yılmaz" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kullandığı Servis:"
                    android:id="@+id/textView22"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText50"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="2&apos;nolu-59 T 478" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Okulu :"
                    android:id="@+id/textView20"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText62"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="Namık kemal ilköğretim okulu" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sınıfı :"
                    android:id="@+id/textView30"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText63"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="3. Sınıf" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <ImageView
        android:layout_width="335dp"
        android:layout_height="6dp"
        android:id="@+id/imageView14"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="7dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="ANNE"
        android:id="@+id/button53"
        android:background="@drawable/topbutonv2"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="22dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_below="@+id/imageView14"
        android:layout_marginTop="227dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="BABA"
        android:id="@+id/button54"
        android:background="@drawable/topbutonv2"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="22dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_marginLeft="13dp"
        android:layout_alignBottom="@+id/button53"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/button53" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="DİĞER"
        android:id="@+id/button55"
        android:background="@drawable/topbutonv2"
        android:textColor="#fbdbad"
        android:textStyle="bold"
        android:textSize="22dp"
        android:visibility="visible"
        android:enabled="true"
        android:layout_alignTop="@+id/button54"
        android:layout_toEndOf="@+id/button54"
        android:layout_marginLeft="2dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="2230dp"
        android:id="@+id/scrollView2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:background="#0288D1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="40dp"
        android:layout_alignStart="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="İsim Soyisim:"
                    android:id="@+id/textView24"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText51"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="Neziye Yılmaz" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tel Numarası-1:"
                    android:id="@+id/textView25"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText52"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="0536 268 77 88" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tel Numarası-2:"
                    android:id="@+id/textView26"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText53"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="0544 789 7877" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="E-mail:"
                    android:id="@+id/textView27"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp"
                    android:textAlignment="inherit" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText54"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="neziy@hotmail.com" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Adres -1"
                    android:id="@+id/textView28"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText55"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="Nusratiye Mah. Alipaşa Cad. Lojman Sok. No:4 Daire:5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Adres-2"
                    android:id="@+id/textView29"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#fbdbad"
                    android:layout_marginLeft="1dp" />

                <EditText
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText56"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@drawable/inputbackgroud"
                    android:text="Nusratiye Mah. Alipaşa Cad. Lojman Sok. No:4 Daire:5" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:text="Kaydet"
        android:id="@+id/btnVeliBilgilerimiGuncelle"
        android:background="@drawable/kaydetbutonu"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="#fbdbad"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp" />

</RelativeLayout>
